.sec6{
   min-height: 400px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 40px;
   padding: 50px;
}
.dark .sec6{
    background-color: black;
    color: whitesmoke;
}
.partnyor-cont{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   gap: 30px;
}
.partnyor-cont div{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
}
.dark .partnyor-cont div{
    background-color: rgb(126, 125, 125);
    color: whitesmoke;
}
.partnyor-cont div img{
    width: 58%;
}
.p2img,
.p7img,
.p8img{
    width: 90% !important;
}
@media only screen and (max-width: 1278px){
    .partnyor-cont{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 924px){
    .partnyor-cont{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 718px){
    .partnyor-cont{
        grid-template-columns: 1fr 1fr;
    }
    .partnyor-cont div{
        padding: 60px;
    }
}
@media only screen and (max-width: 650px){
    .partnyor-cont{
        grid-template-columns: 1fr;
    }
    .partnyor-cont div img{
        width: 30%;
    }
    .p2img,
    .p7img,
    .p8img{
        width: 40% !important;
    }
}
@media only screen and (max-width: 496px){
    .partnyor-cont div img{
        width: 50%;
    }
    .p2img,
    .p7img,
    .p8img{
        width: 50% !important;
    }
}